<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        b{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
        }
        .al{
            margin-top: 2rem;
            font-size: 30px;
            width: 85%;
            height: 15%;
            border-radius: 15px;
            background-color: greenyellow;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .s1{
            top: 10%;
        }
        .s2{
            top: 30%;
        }
        .s3{
            top: 50%;
        }
        .elrec,
        .FAQ{
            width: 98%;
            line-height: 2rem;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <span class="title">NWP 전체 설정</span>
    <div class="al s1">
        <b class="FAQ">알림</b>
    </div>
    <div class="al s2">
        <b class="FAQ">FAQ</b>
    </div>
    <div class="al s3">
        <b class="elrec">과전력 차단 기능</b>
    </div>
    <div id="head-menu" role="navigation" style="height: 50px;">
        <div class="material-symbols-outlined a" onclick="location.href ='./index.html'">
            home
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./plus.html'">
            add
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./report.html'">
            compost
        </div>
        <div class="material-symbols-outlined a" onclick="location.href ='./setting_two.html'">
            settings
        </div>
    </div>
</body>

</html>
